{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevFreelaConnection": "server=127.0.0.1;database=devfreela;user=root;password=123456"
    }
}
